.shell {      
      display: flex;      
      flex-direction: column;
      position: relative;
      gap:10px
}

.maintab {      
      display: flex;            
      background-color: white;
      flex-direction: column;
      padding: 20px;
}

.subtitle {
      display: flex;
      /* background-color: rebeccapurple; */
      position: absolute;
      top:-20px;
      font-size: 0.7rem;
      color: gray;
}



.name {
            grid-area: name;    
            min-height: 50px;        
            display: flex;
            align-items: center;
      }

.passive {
            color: darkred;
            position: absolute;
            top:-15px;
            right:-10px
      }      


.cuffswr {      
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            flex-wrap: wrap;            
            gap:10px;
            
            /* background-color: rgb(233, 233, 233);             */
      }

.cuffwr {      
            display: flex;
            width: 100%;            
            padding: 20px;
            border:1px solid rgb(219, 219, 219)
      }      
      

.cuffdata {      
            display: grid;
            width:100%;
            position: relative;
            grid-template-columns: max-content 1fr;
            grid-template-areas: 
            "title  title"
            "imgdiv edit"
            "imgdiv link"
            ;            

      }     
      

.imgdiv {                  
            grid-area: imgdiv;
         }    
         
.add {                  
            position: absolute;
            right: 5px;
            top:5px;
            display: flex;      
            gap:4px;
            z-index: 80;
      }             
       
         
.title 
      {            
            grid-area: title;
            min-height: 60px;
            position: relative;
       } 


.img {                  
            border: 10px solid rgb(255, 255, 255);                  
         }           

.link {                  
            grid-area: link;               
            /* background-color: antiquewhite;    */
            display: flex;
            justify-content: right;
            align-items: flex-end;
            font-size: 1.3rem;
         }    

.link a:hover {           
            color: rgb(0, 135, 180);
}
         
         
.edit {                  
            grid-area: edit;               
            /* background-color: rgb(151, 93, 18);    */
            display: flex;
            justify-content: right;
            align-items: flex-start;
            font-size: 1.3rem;
            cursor: pointer;
         }             
            
.edit a:hover {           
            color: rgb(0, 135, 180);
}         



.select{

      padding: 10px;
      width: 100%;
      font-size: 0.9rem;
      border-radius: 6px;
      font-family: 'Roboto', sans-serif;
      min-height: 3.4rem;
      letter-spacing: 1.2px;
    }
    
    
    .textfield{
    
        padding: 10px;
        width: 100%;
        font-size: 1rem;
        border-radius: 6px;
        font-family: 'Roboto', sans-serif;
      }
      
      
      .textfield:focus{
      
        background-color: rgb(226, 226, 226);
      }
      
      .label {
          font-size: 20px;
      }

      .shell_modal {

            display: flex;
            flex-direction: column;
            gap:0.8rem;
            padding: 0.5rem;            
            min-height: 70vh;
        }
        
        .modal_title {

    
            text-decoration: underline;
            padding: 20px;
            background-color: rgb(235, 235, 235);
            border:1px rgb(160, 160, 160) solid;
            display: flex;
            justify-content: space-between;

        }
        

        
        
        .iteminline {
              /* background-color: rgb(129, 56, 212); */
            padding: 0px;
            display: flex;
            flex-direction: column;
            gap: 20px;
      }
      
      .itemdata {
            /* background-color: rgb(129, 56, 212); */
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 10px;
            border:4px solid #cfcfcf
          }
          

          .itemwr {
            display: grid;  
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "item itemimg";
            gap:40px;
            
            /* background-color: antiquewhite; */     
                  }

            @media screen and (max-width: 1200px) {

                  .itemwr {
                              grid-template-columns: 1fr;
                              grid-template-areas:     
                              "item"
                              "itemimg"
                              ;
                              /* background-color: antiquewhite; */
                              }  
                  }                      
                  

          .itemimg {
            
            grid-area: itemimg;
            display: flex;
            flex-direction: column;
            width:100%;
            border:1px solid transparent;
            padding: 20px;
            background-color: #f3f3f3;      
            z-index: 2390;      
      }


      .item {
          background-color: #f3f3f3;
          grid-area: item;          
          border:1px solid transparent;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;  
          position: relative;
          /* padding: 20px; */
          min-height: 110px;            
          width: 100%;                    
        }


        .buttons {

            display: flex;
            justify-content: space-between;
            gap:10px
        }


        .navbuttons {

            display: flex;
            justify-content: space-between;
            gap:10px;
            align-items: center;
        }


        
        .input {
            background-color: rgb(240, 240, 240);
            min-width: 180px;
            min-height: 50px;
            padding:2px 10px;
            border:1px solid rgb(212, 212, 212);    
        }