NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlcmsuYXdha2UubWFuYXRlZS02Mi5sY2wuZGV2JA
CLERK_SECRET_KEY=sk_test_FyB8s3yVVDqbBWR0njQ6oDf7vpyuH79jzv
WEBHOOK_SECRET=whsec_csKx7qi1wBRFzyQ719g3qOCr/pa7uKfW

SITE_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_APIURL=http://localhost:4000/api/graphql
NEXT_PUBLIC_NODE_ENV=development

JWT_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2

GOOGLE_CLIENT_ID=850438282269-1ljet796cr8egi58l5tcqor99nsi3dtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_PROJECT="sakaryarehberim.com"

NEXT_PUBLIC_IMGSOURCE=https://srcdn.sakaryarehberim.net
