.shell {    
    display: flex;
    gap:10px;
    flex-direction: column;
}

.tokenwr{
    font-size: 8px;
}

.tokentitle{
    font-size: 12px;
    font-weight: bold;
}
.token{
    color: gray;
}

.title {
   border-bottom:1px solid gray;
   padding: 10px 0px;
   font-weight: bold;
   gap:20px;   
}

.tokennote{
    display: flex;
    font-size: 10px;
}


.infodata{
    display: flex;
    font-size: 10px;
}



.pga_ok {    
    padding: 10px;    
    background-color:#e5f0e2;
    gap:4px;   
    width: 100%;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    align-items: center;
    display: flex;
 }


 .userswr {    
    padding: 10px;    
    background-color:#f0ede2;
    gap:4px;   
    width: 100%;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    align-items: center;
    display: flex;
 }

 .add_button {
    width: 250px;
    display: flex;
    gap:6px;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    color: black;
    font-size: 0.8rem;
    font-weight: bold;
    border:1px dashed darkgray
}

.accountswr {    
    display: grid;        
    grid-template-columns: 1fr 1fr;    
    gap:50px;
}

.accountswr > div {
    display: flex;            
    border-radius: 4px;
    font-size: 1.3rem;    
}

.addwr {
    display: flex;
    cursor: pointer;
    display: flex;
    position: absolute;
    right: 0px;
    top: 0px;
}

.itemwr{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 20px;
    justify-content: center;
    background-color: #ececec;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.maintab {
    display: flex;
    gap:40px;
    flex-direction: column;
    padding: 20px 0px;
    
}

.buttons{
    position: fixed;
    display: flex;
    right:0px;
    bottom:0px;
    gap:10px;
    padding:10px;
    flex-direction: column;   
    z-index: 50;
}