/* .shell {      
      display: grid;      
      background-color: #dddddd;
      gap: 30px;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      grid-template-rows: min-content min-content min-content;      
      padding: 10px 25px;
      grid-template-areas:
            "name         name          name            name               name"     
            "contents     contents     contents        firstimg            firstimg"                        
            "contents     contents      contents        active             active"
            "contents     contents      contents        metadata           metadata "
            "contents     contents      contents        cuffs              cuffs "
            "contents     contents      contents        category           category ";
} */

.mainshell{
      display: flex;
      position: relative;
      width: 100%;      
}

.navbuttons{
      display: flex;
      position: absolute;      
      left:50%;
      top:-40px;
      gap:6px;
}

.maintab {
      display: flex;
      flex-direction: column;            
      background-color: #f1f1f1;
      justify-content: flex-start;
}

.shell {      
      

}

.tabcontentwr {
      display: flex;
      background-color: aqua;
      flex-direction: column;
      padding: 20px;
      gap:20px;
      background-color: #ededed;
}

.name {
      grid-area: name;            
}

.active {
            grid-area: active;            
            position: absolute;
            right: 0px;
            top:0px
      }

.cuffs {
            grid-area: cuffs;            
      }      

.firstimg {
            grid-area: firstimg;               
          }    
          
.metadata {
            grid-area: metadata;                  
          }              

.category {
            grid-area: category;                  
          }            


.contents {
      grid-area: contents;      
      /* background-color: rgb(221, 186, 186);       */
}

.navigator {
      display: flex;
      position: fixed;
      right: 5px;
      bottom: 25%;
      /* background-color: rgb(221, 186, 186);    /    */
}

.buttons{
      position: fixed;
      display: flex;
      right:0px;
      bottom:0px;
      gap:10px;
      padding:10px;
      flex-direction: column;   
      z-index: 50;
  }





 @media screen and (max-width: 900px)   {
    .shell {  
        
        grid-template-columns: 1fr 1fr;     
        grid-template-areas:
        "name      name"
        "contents  contents"
        "metadata  metadata"
        "firstimg  firstimg"
        "active    active"
        "cuffs     cuffs"        
        "category  category"                        
        ;    
        /* background-color: aqua; */
        
    }

    .tabcontentwr {

      padding: 0px;
      background-color: transparent;
    }
}



/*
@media only screen and (max-width: 600px)   {
    .shell {            
            grid-template-areas: 
            "name   "
            "desctop"
            "contents  "  
            "descbottom  "
            "meta"
            ;                
    }
} */
