
.shell {
    
}

.users {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));    
    
    gap:40px;
    
    width: 100%;
}


.userrow {
    display: flex;
    background-color: rgb(255, 255, 255);
    
    align-items: center;
    gap:10px;
    padding: 20px 10px;
}


.userdata {
    display: flex;
    flex-direction: column;
    gap:2px;
    font-size: 0.9rem;        
}


.username {
    font-weight: bold;
    font-size: 0.9rem;        
}

.select {
     padding: 10px;
}

.image {
    border-radius: 10px;
    transition: all 0.4s;
}
.usererror {    
    color: darkred;
    font-weight: bold;    
    padding: 4px 10px;
    border-radius: 1px;
}

.image:hover {
    transform: scale(1.3);
}

.button {
    padding: 2px 4px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    background-color: #dddddd;
    transition: all 0.3s;
    border:2px solid transparent
}

.buttons {
    display: flex;
    gap:10px
}

.button:hover {
    border:2px solid black
}

.modal{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 50px;
}

.textareastyle {
    background-color: #e3f0ff;
    line-height: 1.8rem;
}