.shell {    
    display: flex;
    gap:10px;
    flex-direction: column;
}


.maintab {
    display: flex;
    gap:40px;
    flex-direction: column;
    padding: 20px 0px;    
}

.acshell {
    
    width: 100%;    
    display: flex;
    flex-direction: column;
}

.acrow{
    display: grid;
    grid-template-columns: max-content max-content 1fr 1fr min-content;
    align-items: center;
    gap:40px;
    padding: 10px;
    border-radius: 4px;
}
.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:40px;
}

.item {
    background-color: #ececec;
    padding:30px;
    border-radius: 8px;
    border: 1px solid rgb(208, 208, 208);
    cursor: pointer;
}

.item:hover {
border: 1px solid rgb(166, 166, 166);
}