.shell {
  
  display: flex;
  height: 50px;
  justify-content: space-between;  
  position: relative;
  top: 0;
  align-items: center;
  width: 100%;
  user-select: none;  
  
  background-image: linear-gradient(to right bottom, #dadada, #e1e1e1, #e8e8e8, #efefef, #f6f6f6, #f5f5f5, #f3f3f3, #f2f2f2, #e9e9e9, #dfdfdf, #d6d6d6, #cdcdcd);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  padding: 34px 30px 36px 30px;
  z-index: 800;
  position: sticky;    
}

.sakarya{
  display: flex;
  align-items: center;  
  cursor: pointer;
  font-weight: bold;  
  color: rgb(54, 54, 54);
  letter-spacing: 0.07rem;
}
.sakarya:hover{
  text-decoration: underline;
}

.logo {  
  position: relative;
}


.mobilemenuwr {
  display: none;
  align-items: center;
  gap: 30px;
}

.menuicon {
  font-size: 2.3rem;
  cursor: pointer;
}

.desktopmenuwr {
  display: flex;
  gap:20px;
  
}


@media screen and (max-width: 600px) {
  .shell {
    padding: 36px 18px;    
  }

  .mobilemenuwr {
    display: flex;
  }

  .desktopmenuwr {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .logo_big {
    display: none;
  }

  .logo_small {
    display: flex;
  }

  .mobilemenuwr {
    gap:6px
  }
}




@media screen and (min-width:601px) {
  .logo_big {
    display: flex;
  }

  .logo_small {
    display: none;
  }

}




@media screen and (max-width: 900px) {
  .shell {
        grid-template-columns: max-content max-content max-content ;
  }
  .currency{
        position: fixed;
        display: flex;
        width: 100%;
        bottom:0px; 
        justify-content: center;
        left:0px;           
  }
}
