{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1245990978,
      "isDeleted": false,
      "id": "sdlnkAOJi9mrID_DporeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.42857142857156,
      "y": 62.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 908.9999999999999,
      "height": 226.99999999999997,
      "seed": 798363853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QCxhQf0zPlR8m0Y2Z8PVA",
          "type": "arrow"
        }
      ],
      "updated": 1674126538413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 4988077,
      "isDeleted": false,
      "id": "jWmpVq7FI728EuqZQ_Zr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.42857142857156,
      "y": 125.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 875927299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build Listesi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Listesi"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1120179565,
      "isDeleted": false,
      "id": "Mu4FZK7X_Hrwkg9KNRCGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4285714285716,
      "y": 121.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 398867395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarih",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 697009123,
      "isDeleted": false,
      "id": "3sEdLk05Khu9nkdbY2nOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9285714285716,
      "y": 124.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1460454947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oluştur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oluştur"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1825206570,
      "isDeleted": false,
      "id": "1Xq08AeygmZ8PAYQJkmIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0952380952382,
      "y": 93.6904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 82.00000000000014,
      "height": 177.00000000000009,
      "seed": 706747107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117939301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 970395523,
      "isDeleted": false,
      "id": "6QRYJay7anGyQlvq5y7h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.42857142857156,
      "y": 122.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 626148291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menü"
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1048960557,
      "isDeleted": false,
      "id": "NT4sMMS3ZW45RwT3cMKes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.42857142857156,
      "y": 311.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 906,
      "height": 226.99999999999997,
      "seed": 1802764355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1005594403,
      "isDeleted": false,
      "id": "DaFnj_Rm3eTfs9z1HyejK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3174603174605,
      "y": 374.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 905795949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SiteMap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SiteMap"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1313715715,
      "isDeleted": false,
      "id": "ueOEg47oOqrNkEzG93AV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.42857142857156,
      "y": 343.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.00000000000014,
      "height": 177.00000000000009,
      "seed": 1998771341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1326636973,
      "isDeleted": false,
      "id": "61t67ArgIxRm0k1zSB318",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.42857142857156,
      "y": 371.35714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 546064067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menü"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1412265334,
      "isDeleted": false,
      "id": "7t5uiD2m7-ogrW-IEic5z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.42857142857156,
      "y": 563.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 906,
      "height": 318.5277777777778,
      "seed": 930425133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674119725900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1613666358,
      "isDeleted": false,
      "id": "vvSXqtwjW12XhilHKZtEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.42857142857156,
      "y": 619.9404761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 30,
      "seed": 78580771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674119680466,
      "link": null,
      "locked": false,
      "fontSize": 23.33333333333333,
      "fontFamily": 1,
      "text": "Build Zamanı Parametreleri",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Zamanı Parametreleri"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 682009261,
      "isDeleted": false,
      "id": "5GKB09O_TGciebtM-5Tkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.42857142857156,
      "y": 594.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.00000000000014,
      "height": 177.00000000000009,
      "seed": 1802797549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 344713891,
      "isDeleted": false,
      "id": "6WL91pWIoaqIFo6kbx9Gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.42857142857156,
      "y": 622.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 360619875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menü"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 663103875,
      "isDeleted": false,
      "id": "FbJKmkiPgdVQT253MiSZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9325396825395,
      "y": 673.3055555555553,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 398.88888888888897,
      "height": 75.71428571428567,
      "seed": 1641627661,
      "groupIds": [
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 443376685,
      "isDeleted": false,
      "id": "3hMvNc8G31kXs_PBB3Kzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.93253968253987,
      "y": 702.8769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180,
      "height": 25,
      "seed": 2132385357,
      "groupIds": [
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sektör build adedi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sektör build adedi"
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 41280707,
      "isDeleted": false,
      "id": "UCBDoKOqLki9m5yu93V3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3205168468016,
      "y": 694.693533321948,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 542436035,
      "groupIds": [
        "a339yGFxDk4jReGzSTfgE",
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ffeDIM6IZYFOjlEuqvD-u"
        }
      ],
      "updated": 1674117159740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1943665901,
      "isDeleted": false,
      "id": "ffeDIM6IZYFOjlEuqvD-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7182857310081,
      "y": 702.2371801452546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 1809209069,
      "groupIds": [
        "a339yGFxDk4jReGzSTfgE",
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "5",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCBDoKOqLki9m5yu93V3_",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1283609699,
      "isDeleted": false,
      "id": "LCxJircYTbASvMT7d59WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7719225490471,
      "y": 695.2970250678126,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 613456483,
      "groupIds": [
        "a339yGFxDk4jReGzSTfgE",
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u_WPoEqsr0jXJt6cobe70"
        }
      ],
      "updated": 1674117159740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1925568333,
      "isDeleted": false,
      "id": "u_WPoEqsr0jXJt6cobe70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6696914332534,
      "y": 702.8406718911191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 505868621,
      "groupIds": [
        "a339yGFxDk4jReGzSTfgE",
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "6",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCxJircYTbASvMT7d59WH",
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1721749507,
      "isDeleted": false,
      "id": "djjEGEEDU_CvEvDpcKoJw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9963647700987,
      "y": 680.2097314211996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.708244121800114,
      "height": 59.74568284058746,
      "seed": 1895126531,
      "groupIds": [
        "a339yGFxDk4jReGzSTfgE",
        "wFbgtlo53VNWy8oyaRxhQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117159740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.708244121800114,
          59.74568284058746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 681447203,
      "isDeleted": false,
      "id": "oPI4AzYK6eXhUKjarnBmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2023809523812,
      "y": 777.888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 400.00000000000017,
      "height": 75.71428571428567,
      "seed": 1856541773,
      "groupIds": [
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgYQBOYC1H-Pz6x9jNHsh",
          "type": "arrow"
        }
      ],
      "updated": 1674117462317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1120720803,
      "isDeleted": false,
      "id": "3x_mszH1cZxAb7ZpkyIj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.20238095238153,
      "y": 807.4603174603177,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209,
      "height": 25,
      "seed": 487809795,
      "groupIds": [
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AltSektör build adedi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AltSektör build adedi"
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 1053304845,
      "isDeleted": false,
      "id": "3CZj6fWKhK2LfdvCyGBDF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8125803388656,
      "y": 801.499088877504,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 2055897773,
      "groupIds": [
        "1yRDiBCBJatNw3i6kK7mP",
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "C5R2TuJDm323ihfi8Fn4O"
        }
      ],
      "updated": 1674117159741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 255322947,
      "isDeleted": false,
      "id": "C5R2TuJDm323ihfi8Fn4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.210349223072,
      "y": 809.0427357008106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 727059107,
      "groupIds": [
        "1yRDiBCBJatNw3i6kK7mP",
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159741,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "5",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CZj6fWKhK2LfdvCyGBDF",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1424431917,
      "isDeleted": false,
      "id": "KW1FvzGXsokt62JQr2X6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.263986041111,
      "y": 802.1025806233687,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 1692378381,
      "groupIds": [
        "1yRDiBCBJatNw3i6kK7mP",
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2IPkvwRLHLAY0gXCo9n-s"
        },
        {
          "id": "lgYQBOYC1H-Pz6x9jNHsh",
          "type": "arrow"
        }
      ],
      "updated": 1674117399234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 809470691,
      "isDeleted": false,
      "id": "2IPkvwRLHLAY0gXCo9n-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1617549253174,
      "y": 809.6462274466752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 371375683,
      "groupIds": [
        "1yRDiBCBJatNw3i6kK7mP",
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159741,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "6",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KW1FvzGXsokt62JQr2X6Q",
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 494749901,
      "isDeleted": false,
      "id": "zUzgYIX_KU8ZXWnfwLqOw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4884282621625,
      "y": 787.0152869767556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.708244121800114,
      "height": 59.74568284058746,
      "seed": 1629584237,
      "groupIds": [
        "1yRDiBCBJatNw3i6kK7mP",
        "0hspiLRaoTnt2dzB9u7sA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117159741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.708244121800114,
          59.74568284058746
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 717917283,
      "isDeleted": false,
      "id": "ixM5ETHaedO9OqPTI6eLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.980158730159,
      "y": 417.88888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 696.6666666666665,
      "height": 75.71428571428567,
      "seed": 783945709,
      "groupIds": [
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 641539917,
      "isDeleted": false,
      "id": "TNfNlDVD33Zi7htBhIZoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.98015873015936,
      "y": 447.4603174603176,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 224,
      "height": 25,
      "seed": 1033957731,
      "groupIds": [
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sektörler site haritası",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sektörler site haritası"
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 522386339,
      "isDeleted": false,
      "id": "Y-mmO9lgIPyxVtKc_Mygs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5903581166435,
      "y": 443.7213110997262,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 506169933,
      "groupIds": [
        "RmsRd_rGoHImS2egDPZ47",
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g756-BnuPGJ5P8orrC5Q2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "apNbQ10Jd2igFtZSHu10D"
        }
      ],
      "updated": 1674117266221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 89501101,
      "isDeleted": false,
      "id": "apNbQ10Jd2igFtZSHu10D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9881270008498,
      "y": 451.26495792303274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 1407372547,
      "groupIds": [
        "RmsRd_rGoHImS2egDPZ47",
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "5",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-mmO9lgIPyxVtKc_Mygs",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1718030243,
      "isDeleted": false,
      "id": "-CJGZGAAlPgWYOLs7PzUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0417638188887,
      "y": 444.3248028455906,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 1782495405,
      "groupIds": [
        "RmsRd_rGoHImS2egDPZ47",
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bhIuLaPIsAh3BhTuLT8Ad"
        }
      ],
      "updated": 1674117241150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1661825037,
      "isDeleted": false,
      "id": "bhIuLaPIsAh3BhTuLT8Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.939532703095,
      "y": 451.86844966889714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 1755853987,
      "groupIds": [
        "RmsRd_rGoHImS2egDPZ47",
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "6",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CJGZGAAlPgWYOLs7PzUs",
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 852173635,
      "isDeleted": false,
      "id": "3H5yLBS6dwbRETInejpcE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2662060399405,
      "y": 429.2375091989778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.708244121800114,
      "height": 59.74568284058746,
      "seed": 2090670861,
      "groupIds": [
        "RmsRd_rGoHImS2egDPZ47",
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.708244121800114,
          59.74568284058746
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 224257645,
      "isDeleted": false,
      "id": "eI_UUmJ3kOuBTwqI5c3Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5357142857142,
      "y": 447.6904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 591856131,
      "groupIds": [
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oluştur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oluştur"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1823195875,
      "isDeleted": false,
      "id": "GRXcYippUKPUquxze8pxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9246031746034,
      "y": 446.5793650793651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1853466403,
      "groupIds": [
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarih",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1460703437,
      "isDeleted": false,
      "id": "L_27ywuP8HpnvBgDv4ryJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9246031746034,
      "y": 445.4682539682541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 941174893,
      "groupIds": [
        "h8fD6O8OK6XcKMLCA5gVD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117241150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 176024067,
      "isDeleted": false,
      "id": "pF5lqkz9SakoBMnvZKhXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.53571428571445,
      "y": 176.7777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 696.6666666666665,
      "height": 75.71428571428567,
      "seed": 1292855309,
      "groupIds": [
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1412426669,
      "isDeleted": false,
      "id": "BhMgHEQByDLMAmCRGpxce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5357142857148,
      "y": 206.34920634920636,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175,
      "height": 25,
      "seed": 1543809859,
      "groupIds": [
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sektörler buildlist",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sektörler buildlist"
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 1612838787,
      "isDeleted": false,
      "id": "J153AmYynZAJfsW-gI1WK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1459136721996,
      "y": 201.49908887750377,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 1415634541,
      "groupIds": [
        "8gPQbdHejuMxKvLgYvhvt",
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "J-kLCyjW0LsC7xst93eu-"
        },
        {
          "id": "lgYQBOYC1H-Pz6x9jNHsh",
          "type": "arrow"
        }
      ],
      "updated": 1674117462316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 401600013,
      "isDeleted": false,
      "id": "J-kLCyjW0LsC7xst93eu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5436825564059,
      "y": 209.0427357008103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 16,
      "seed": 1165249251,
      "groupIds": [
        "8gPQbdHejuMxKvLgYvhvt",
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159742,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "5",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J153AmYynZAJfsW-gI1WK",
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 789,
      "versionNonce": 538156685,
      "isDeleted": false,
      "id": "RyLgxCZFnLkRbRVzsUwQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5973193744449,
      "y": 202.10258062336817,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33.79553776841311,
      "height": 30.17458729322599,
      "seed": 854886605,
      "groupIds": [
        "8gPQbdHejuMxKvLgYvhvt",
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "krFDrzoOub6hxm9xqp3h6"
        },
        {
          "id": "TqmpawgLzke8718OX4kZt",
          "type": "arrow"
        }
      ],
      "updated": 1674117239055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1027646573,
      "isDeleted": false,
      "id": "krFDrzoOub6hxm9xqp3h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4950882586515,
      "y": 210.75733855778583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 16,
      "seed": 185529987,
      "groupIds": [
        "8gPQbdHejuMxKvLgYvhvt",
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159742,
      "link": null,
      "locked": false,
      "fontSize": 12.069834917290397,
      "fontFamily": 1,
      "text": "6",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RyLgxCZFnLkRbRVzsUwQ9",
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 802940131,
      "isDeleted": false,
      "id": "tX0r8J2LjD9F60uxMl8_t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8217615954968,
      "y": 187.01528697675536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.708244121800114,
      "height": 59.74568284058746,
      "seed": 711190317,
      "groupIds": [
        "8gPQbdHejuMxKvLgYvhvt",
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117159742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.708244121800114,
          59.74568284058746
        ]
      ]
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 938184397,
      "isDeleted": false,
      "id": "6VmpmRWcZMf13EGqyu5zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0912698412696,
      "y": 206.57936507936492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 194194979,
      "groupIds": [
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oluştur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oluştur"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 963858563,
      "isDeleted": false,
      "id": "wNrYbh33mfbx2HXfDdeDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4801587301588,
      "y": 205.46825396825383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 219707789,
      "groupIds": [
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tarih",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1183460653,
      "isDeleted": false,
      "id": "VJh_Hi-1jmy7soZqriHcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4801587301588,
      "y": 204.35714285714275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1240428995,
      "groupIds": [
        "A_MB5PowKNG94vUamfnJ3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117159743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1696741667,
      "isDeleted": false,
      "id": "TqmpawgLzke8718OX4kZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5357142857144,
      "y": 205.74603174603186,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 275.55555555555566,
      "height": 127.77777777777779,
      "seed": 802183853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117239054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RyLgxCZFnLkRbRVzsUwQ9",
        "focus": -0.0988872607517337,
        "gap": 2.723877973062553
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -127.77777777777779
        ],
        [
          275.55555555555566,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1741515053,
      "isDeleted": false,
      "id": "hDLhhUoyYTmGjUirLKUw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.3690476190475,
      "y": 177.85714285714292,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 263,
      "height": 50,
      "seed": 994099459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117231582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Burada oluşturulabilecek\nmax kaydı çekmemiz gerekir",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burada oluşturulabilecek\nmax kaydı çekmemiz gerekir"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1850689581,
      "isDeleted": false,
      "id": "g756-BnuPGJ5P8orrC5Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.7579365079368,
      "y": 443.52380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 283.88033883063144,
      "height": 88.88888888888891,
      "seed": 310691821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117286896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-mmO9lgIPyxVtKc_Mygs",
        "focus": -0.964871044341291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BZ3SyDlw5wJ80TAJg4y8y",
        "focus": 1.1412151067323466,
        "gap": 14.555555555555202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.8888888888887,
          -88.88888888888891
        ],
        [
          283.88033883063144,
          -81.72564930427626
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 297796995,
      "isDeleted": false,
      "id": "BZ3SyDlw5wJ80TAJg4y8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.3690476190475,
      "y": 376.3015873015874,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 193,
      "height": 50,
      "seed": 669250989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g756-BnuPGJ5P8orrC5Q2",
          "type": "arrow"
        }
      ],
      "updated": 1674117286896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bunu veritabanına\nkaydetmemiz gerekir",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunu veritabanına\nkaydetmemiz gerekir"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 734368173,
      "isDeleted": false,
      "id": "pqv1DpRVdCdjEs5BbdheX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.059523809524,
      "y": 225.8452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.25,
      "height": 223.75,
      "seed": 369456163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117386351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.25,
          223.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 627295402,
      "isDeleted": false,
      "id": "lgYQBOYC1H-Pz6x9jNHsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.309523809524,
      "y": 232.0952380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 673.75,
      "height": 598.75,
      "seed": 173501347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "0ZScOskSzYrDT6EV3O8vQ"
        }
      ],
      "updated": 1674120088231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J153AmYynZAJfsW-gI1WK",
        "focus": 0.1436594622208394,
        "gap": 2.5495277892490407
      },
      "endBinding": {
        "elementId": "oPI4AzYK6eXhUKjarnBmb",
        "focus": 0.4537845860653281,
        "gap": 2.8571428571426623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          462.5,
          586.25
        ],
        [
          -211.25,
          598.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1926074093,
      "isDeleted": false,
      "id": "0ZScOskSzYrDT6EV3O8vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.809523809524,
      "y": 793.3452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 286,
      "height": 50,
      "seed": 963046989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117471267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oluşturulan rakamlar\nBurada max adede dönüşmeli",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgYQBOYC1H-Pz6x9jNHsh",
      "originalText": "Oluşturulan rakamlar\nBurada max adede dönüşmeli"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 655969502,
      "isDeleted": false,
      "id": "QCxhQf0zPlR8m0Y2Z8PVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.059523809524,
      "y": 202.0952380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52.873119073197586,
      "height": 119.52380952380923,
      "seed": 1891530669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674126538415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sdlnkAOJi9mrID_DporeB",
        "focus": -0.5661592468014273,
        "gap": 31.761904761904646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.873119073197586,
          119.52380952380923
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 58205069,
      "isDeleted": false,
      "id": "8guw5ml-KSXiDL6_JV4e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.059523809524,
      "y": 16.845238095238187,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 345,
      "height": 25,
      "seed": 382905507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117542533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bunlar i_key_1 alanına kaydedilmeli",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunlar i_key_1 alanına kaydedilmeli"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 2075920461,
      "isDeleted": false,
      "id": "Z58zTasKM17NxQqn6IxcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5595238095241,
      "y": 467.0952380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 680,
      "height": 193.75,
      "seed": 67396685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674117624555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -586.25,
          193.75
        ],
        [
          -680,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1844620195,
      "isDeleted": false,
      "id": "0qV0mu71uW4--uUY5NT4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.44047619047592,
      "y": 504.3452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 279,
      "height": 50,
      "seed": 874589955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674117656495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bunlar title/slug gibi \nstring bir alana kaydedilmeli.",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunlar title/slug gibi \nstring bir alana kaydedilmeli."
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1526127734,
      "isDeleted": false,
      "id": "3g9zBzb9a1MwUwQQMKg_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.42857142857133,
      "y": 909.577380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 906,
      "height": 318.5277777777778,
      "seed": 2018271030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674119742163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 147037162,
      "isDeleted": false,
      "id": "Ey_YaRq6_RQBYEg3hrXiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.42857142857133,
      "y": 966.1607142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625,
      "height": 30,
      "seed": 1217713962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674119785632,
      "link": null,
      "locked": false,
      "fontSize": 23.33333333333333,
      "fontFamily": 1,
      "text": "RSS / Sosyal Medya Paylaşımları / EasyCron / Dlvr.it",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RSS / Sosyal Medya Paylaşımları / EasyCron / Dlvr.it"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 336584118,
      "isDeleted": false,
      "id": "iKkvsjYKWitIjVwkbvAu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.42857142857133,
      "y": 941.077380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.00000000000014,
      "height": 177.00000000000009,
      "seed": 1495730294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674119742163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1538162858,
      "isDeleted": false,
      "id": "fn1MUgNwl734TdU8PE9Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.42857142857133,
      "y": 968.577380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1996775914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674119742163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menü"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}